# gocardless-legacy-java

./: .gitignore  CHANGELOG.md  README.md  README.md~  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
1.0.0/: dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
1.0.0/apidocs/gocardless/: AccountDetails.Builder.html  AccountDetails.html  GoCardless.ApiBase.html  GoCardless.Environment.html  GoCardless.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages
1.0.0/testapidocs/gocardless/: GoCardlessTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.1-SNAPSHOT/: dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.0.1-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.1-SNAPSHOT/apidocs/gocardless/: AccountDetails.Builder.html  AccountDetails.html  GoCardless.ApiBase.html  GoCardless.Environment.html  GoCardless.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.1-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
1.0.1-SNAPSHOT/testapidocs/gocardless/: GoCardlessTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/gocardless/: AccountDetails.Builder.html  AccountDetails.html  GoCardless.ApiBase.html  GoCardless.Environment.html  GoCardless.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/api/: Api.ApiPath.html  Api.html  Bill.Builder.html  Bill.html  Merchant.Builder.html  Merchant.SubResourceUris.Builder.html  Merchant.SubResourceUris.html  Merchant.html  PreAuthorization.Builder.html  PreAuthorization.SubResourceUris.Builder.html  PreAuthorization.SubResourceUris.html  PreAuthorization.html  PreAuthorizedBill.Builder.html  PreAuthorizedBill.html  Subscription.Builder.html  Subscription.SubResourceUris.Builder.html  Subscription.SubResourceUris.html  Subscription.html  User.Builder.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/class-use/: AccountDetails.Builder.html  AccountDetails.html  GoCardless.ApiBase.html  GoCardless.Environment.html  GoCardless.html
apidocs/gocardless/connect/: Bill.html  Connect.ApiPath.html  Connect.html  PreAuthorization.html  Resource.Builder.html  Resource.Params.html  Resource.html  Subscription.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/exception/: GoCardlessException.html  SignatureException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/http/: HttpClient.RequestMethod.html  HttpClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/partner/: Merchant.html  MerchantAccessToken.Builder.html  MerchantAccessToken.html  Partner.ApiPath.html  Partner.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/signature/: ParameterSigner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/utils/: BeanUtils.html  JsonUtils.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gocardless/webhook/: WebHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/: site.xml
src/site/markdown/: index.md  index.md.vm
src/test/resources/: bill_response.json  merchant_response.json  merchant_users_response.json  payout_response.json  pre_authorization_response.json  pre_authorized_bill_post.json  subscription_response.json  webhook.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/gocardless/: GoCardlessTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/gocardless/api/: ApiTest.html  Fixtures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/gocardless/class-use/: GoCardlessTest.html
testapidocs/gocardless/connect/: ConnectTest.html  Fixtures.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
(+437 files in other folders)
